{
  "name": "node_tutorial",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "prisma": "^3.6.0"
  },
  "scripts": {
    "build": "babel src/js -w -d dist/js",
    "start": "nodemon --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
